# PetTracker

./: .gitignore  PetTracker.sln  README.md
PetTracker.Database/: PetTracker.Database.jfm  PetTracker.Database.sqlproj
PetTracker.Database/dbo/DeploymentScripts/: Baseline_Deployment.sql
PetTracker.Database/dbo/StoredProcedures/: DeletePet.sql
PetTracker.Database/dbo/Tables/: AspNetUsers.sql  BreedTypes.sql  Companies.sql  FileUploadMappings.sql  FileUploads.sql  Owners.sql  PetBreedTypes.sql  PetTypes.sql  Pets.sql  UserClaims.sql
PetTracker.Domain/: PetTracker.Domain.csproj
PetTracker.Domain/DTOs/: AddExistingPetsToOwnerDto.cs  AddOwnerDto.cs  AddPetDto.cs  BreedTypeDto.cs  FileDownloadDto.cs  FileModel.cs  FileModelDto.cs  FileUploadDto.cs  GetOwnerDto.cs  GetPetDto.cs  OwnerDto.cs  PetDto.cs  PetTypeDto.cs  USState.cs
PetTracker.Domain/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  BreedType.cs  Company.cs  FileUpload.cs  FileUploadMapping.cs  Owner.cs  Pet.cs  PetBreedType.cs  PetType.cs
PetTracker.Infrastucture/: PetService.cs  PetTracker.Infrastucture.csproj  ServiceBase.cs
PetTracker.Infrastucture/Services/: FileUploadService.cs  IFileUploadService.cs  IOwnerService.cs  IPetService.cs  OwnerService.cs  PetService.cs  ServiceBase.cs
PetTracker.Server/: IdentityApiEndpointRouteBuilderExtensions.cs  PetTracker.Server.csproj  PetTracker.UI.http  Program.cs  WeatherForecast.cs  appsettings.json
PetTracker.Server/Controllers/: CompanyController.cs  OwnerController.cs  PetController.cs  PetTrackerBaseController.cs  WeatherForecastController.cs
PetTracker.Server/Migrations/: 20250417031655_InitialCreate.Designer.cs  20250417031655_InitialCreate.cs  PtDbContextModelSnapshot.cs
PetTracker.Server/Models/: CustomRegisterRequestcs.cs  FileModel.cs  UserClaim.cs
PetTracker.Server/Properties/: launchSettings.json
PetTracker.SqlDb/: PetTracker.SqlDb.csproj
PetTracker.SqlDb/Models/: IPtDbContext.cs  PtDbContext.cs
PetTracker.UI/: CHANGELOG.md  PetTracker.UI.esproj  index.html  package-lock.json  package.json  vite.config.ts
PetTracker.UI/src/: App.tsx  main.tsx
PetTracker.UI/src/Components/: AddExistingPet.tsx  AddOwner.tsx  AddPet.tsx  AppAppBar.tsx  AuthorizeView.tsx  BlogContent.tsx  ConfirmDialog.tsx  FileUpload.tsx  ForgotPassword.tsx  ImageUpload.tsx  LogoutLink.tsx  MainContent.tsx  PtFooter.tsx  ViewOwner.tsx  ViewPet.tsx  ViewPets.tsx
PetTracker.UI/src/Components/Carousel/: Carousel.tsx  CarouselOld.tsx
PetTracker.UI/src/Pages/: Appointments.tsx  Blog.tsx  Checkout.tsx  Home.tsx  Owners.tsx  Pets.tsx  SignIn.tsx  SignUp.tsx
PetTracker.UI/src/Stores/: ExistingPetStore.tsx  OwnersStore.tsx  PetStore.tsx  PetsStore.tsx  SharedStore.tsx
PetTracker.UI/src/Styles/: embla.css  petTracker.css
PetTracker.UI/src/Theme/: AppTheme.tsx
PetTracker.UI/src/Types/: SharedTypes.ts  SharedTypes.tsx
PetTracker.UI/src/Util/: CommonFunctions.tsx
PetTracker.UnitTests/: PetTests.cs  PetTracker.UnitTests.csproj  packages.config
PetTracker.UnitTests/Properties/: AssemblyInfo.cs
PetTracker.Utility/: Class1.cs
(+1 files in other folders)
