<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetTracker.Domain\PetTracker.Domain.csproj" />
    <ProjectReference Include="..\PetTracker.SqlDb\PetTracker.SqlDb.csproj" />
  </ItemGroup>

</Project>
